.navbar
  ul
    li
      | Inicio
    li
      | Nosotros
    li
      | Entrenadores
  .logo
  ul
    li
      | Precios
    li
      | Ubicación
    li
      | Acércate


.hero.hero--home
  .hero__left
    .hero__headline
      h1
        span REAL
        br/
        span TRAINING
      .temple__values
        span
          | Tabajo
        span
          | Pasión
        span
          | Nutrición
        span
          | Constancia
  .hero__right