.navbar
  ul
    li
      | Inicio
    li
      | Nosotros
    li
      | Entrenadores
  .logo
  ul
    li
      | Precios
    li
      | Ubicación
    li
      | Acércate


.hero.hero--home
  .hero__left
  .hero__right