.navbar
  ul
    li
      | Inicio
    li
      | Camino
    li
      | Entrenadores
  .logo
  ul
    li
      | Precios
    li
      | Ubicación
    li
      | Acércate


.hero.hero--home
  .hero__left
    .hero__headline
      h1
        span REAL
        br/
        span TRAINING
      .temple__values
        span
          | Tabajo
        span
          | Pasión
        span
          | Nutrición
        span
          | Constancia
  .hero__right


.section.section__highlight-services
  .container
    .row
      .offset-by-two.eight.columns
        h1.section__title
          | El camino del Templo

        p.section__intro
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa enim necessitatibus ducimus libero culpa corporis numquam non rem iste cumque, odit impedit placeat porro rerum doloremque vero cum sint?

    .row
      .three.columns.highlight-services__item
        .highlight-icon
          .flaticon-ruler
        h2
          | Analizaremos tu meta

        p
          | Ingresarás con previa evaluación a través de la cual determinaremos que quieres lograr y desde que punto partirás tu camino.

      .three.columns.highlight-services__item
        .highlight-icon
          .flaticon-develop
        h2
          | Elaboraremos un plan personalizado

        p
          | Basado en tu evaluación elaboraremos planes nutricionales y de entrenamiento dieñados para optimizar tu rendimiento durante todo el proceso.

      .three.columns.highlight-services__item
        .highlight-icon
          .flaticon-gym-1
        h2
          | Trabajarás duro

        p
          | Esta es tu parte, contamos con que seguirás exactamente nuestras indicaciones para lograr los resultados esperados y prometidos a través del tiempo.

      .three.columns.highlight-services__item
        .highlight-icon
          .flaticon-waist
        h2
          | Disfrutarás el resultado

        p
          | Antes de que te des cuenta, habrás conseguido tu meta, y querrás continuar con nosotros disfrutando de tu nuevo cuerpo, mentalidad ganadora y estilo de vida saludable.
